gender:1
gender:2
gender:3
institution:
institution:AOL
institution:Accenture
institution:Amazon.com
institution:Apple
institution:Artist
"institution:Best Buy"
"institution:Computer Sciences Corporation"
institution:Dell
institution:ESPN
institution:Freelance
"institution:Freelance Photographer"
institution:Freelancer
"institution:General Electric"
institution:Google
"institution:Google Inc."
institution:Google+
"institution:Google, Inc."
institution:Hewlett-Packard
institution:IBM
institution:Intel
"institution:Intel Corporation"
institution:McDonald's
institution:Me
"institution:Merrill Lynch"
institution:Microsoft
"institution:Morgan Stanley"
institution:Motorola
institution:Photographer
institution:Retired
institution:Self
"institution:Self Employed"
"institution:Self employed"
institution:Self-Employed
institution:Self-employed
institution:Starbucks
"institution:Sun Microsystems"
institution:TechTV
"institution:The Next Web"
"institution:The Walt Disney Company"
"institution:US Army"
"institution:US Navy"
institution:USAF
"institution:United States Air Force"
institution:Virage
institution:Wal-Mart
institution:Wired
institution:Writer
institution:Yahoo
institution:Yahoo!
institution:YouTube
institution:self
university:
"university:American University"
"university:Arizona State University"
"university:Auburn University"
"university:Ball State University"
"university:Baylor University"
"university:Berklee College of Music"
"university:Boise State University"
"university:Boston College"
"university:Boston University"
"university:Bowling Green State University"
"university:Brigham Young University"
"university:Brown University"
"university:California Institute of Technology"
"university:California Polytechnic State University"
"university:California State University, Fullerton"
"university:California State University, Sacramento"
"university:Carnegie Mellon University"
"university:Colorado State University"
"university:Columbia University"
"university:Cornell University"
"university:Dartmouth College"
"university:DeVry University"
"university:Duke University"
"university:East Carolina University"
"university:Emerson College"
"university:Florida Atlantic University"
"university:Florida State University"
"university:Fordham University"
"university:Full Sail University"
"university:George Mason University"
"university:George Washington University"
"university:Georgia Institute of Technology"
"university:Hard Knocks"
"university:Harvard Business School"
"university:Harvard University"
"university:Hofstra University"
"university:ITT Technical Institute"
"university:Indiana University"
"university:Ithaca College"
"university:Johns Hopkins University"
"university:Kansas State University"
"university:Kent State University"
university:Life
"university:Louisiana State University"
university:MIT
"university:Massachusetts Institute of Technology"
"university:McGill University"
"university:Michigan State University"
"university:Monash University"
"university:New York University"
"university:North Carolina State University"
"university:Northeastern University"
"university:Northwestern University"
"university:Ohio State University"
"university:Ohio University"
"university:Open University"
"university:Oregon State University"
"university:Pennsylvania State University"
"university:Portland State University"
"university:Princeton University"
"university:Purdue University"
"university:Rutgers University"
"university:Ryerson University"
"university:San Diego State University"
"university:School of Hard Knocks"
"university:School of Life"
"university:Simon Fraser University"
"university:Southern Methodist University"
university:Stanford
"university:Stanford University"
"university:Strayer University"
"university:Syracuse University"
"university:Tel Aviv University"
"university:Temple University"
"university:Texas A&M University"
"university:Texas Tech University"
"university:The Art Institute of Seattle"
"university:UC Berkeley"
university:UCLA
"university:University of Alberta"
"university:University of Arizona"
"university:University of Arkansas"
"university:University of British Columbia"
"university:University of California, Berkeley"
"university:University of California, Davis"
"university:University of California, Irvine"
"university:University of California, Los Angeles"
"university:University of California, San Diego"
"university:University of California, Santa Cruz"
"university:University of Central Florida"
"university:University of Chicago"
"university:University of Cincinnati"
"university:University of Colorado"
"university:University of Colorado at Boulder"
"university:University of Colorado, Boulder"
"university:University of Connecticut"
"university:University of Delaware"
"university:University of Florida"
"university:University of Georgia"
"university:University of Houston"
"university:University of Illinois at Urbana-Champaign"
"university:University of Kansas"
"university:University of Kentucky"
"university:University of Life"
"university:University of Louisville"
"university:University of Maryland"
"university:University of Maryland University College"
"university:University of Maryland, College Park"
"university:University of Miami"
"university:University of Michigan"
"university:University of Minnesota"
"university:University of New Mexico"
"university:University of New South Wales"
"university:University of North Carolina at Chapel Hill"
"university:University of North Texas"
"university:University of Oregon"
"university:University of Oxford"
"university:University of Pennsylvania"
"university:University of Phoenix"
"university:University of Pittsburgh"
"university:University of South Carolina"
"university:University of Southern California"
"university:University of Tennessee"
"university:University of Texas at Austin"
"university:University of Toronto"
"university:University of Utah"
"university:University of Victoria"
"university:University of Virginia"
"university:University of Washington"
"university:University of Waterloo"
"university:University of Western Australia"
"university:University of Western Ontario"
"university:University of Wisconsin-Madison"
"university:Utah State University"
"university:Utah Valley University"
"university:Villanova University"
"university:Washington State University"
"university:Western Michigan University"
"university:Yale University"
"university:York University"
"institution:Apple Inc."
"institution:Chicago Tribune"
"institution:Cisco Systems, Inc."
institution:Edelman
"institution:General Magic"
"institution:Google Inc"
institution:Mashable
institution:Myself
"institution:Research In Motion"
institution:SayNow
institution:TWiT.tv
"institution:The New York Times"
"institution:self employed"
"university:Academy of Art University"
"university:DePaul University"
"university:Georgetown University"
university:Harvard
"university:Illinois State University"
"university:Kennesaw State University"
"university:Rochester Institute of Technology"
"university:San Francisco State University"
"university:San Jose State University"
"university:School of Visual Arts"
"university:Sheridan College"
"university:University of Calgary"
"university:University of California, Santa Barbara"
"university:University of Cambridge"
"university:University of Iowa"
"university:University of Oklahoma"
"university:University of South Florida"
"university:Virginia Polytechnic Institute and State University"
institution:Rackspace
"university:Prospect High School"
institution:AT&T
"institution:Bank of America"
"institution:Electronic Arts"
"institution:O'Reilly Media"
institution:ReadWriteWeb
institution:TechCrunch
institution:VentureBeat
institution:eBay
"university:Drexel University"
"university:Florida International University"
"university:Georgia State University"
"university:Indiana University Bloomington"
"university:Middle Tennessee State University"
university:Northwestern
"university:Rice University"
"university:UC Davis"
"university:University of Illinois"
"university:University of Massachusetts Amherst"
"university:University of Texas at San Antonio"
"university:Virginia Tech"
"university:Williams College"
institution:NASA
"institution:Time Inc."
"university:Iowa State University"
university:None
"university:United States Air Force Academy"
"university:University of the Philippines, Diliman"
institution:BBC
"institution:CBS Interactive"
institution:CNET
"institution:Expert Labs"
institution:Facebook
"institution:Gawker Media"
"institution:Google, Inc"
institution:Mahalo.com
"institution:NBC News"
institution:Oracle
"institution:Oracle Corporation"
"institution:Revision3 Corporation"
"institution:Six Apart"
institution:TWiT
institution:Technorati
"institution:The Huffington Post"
"institution:Weblogs, Inc."
university:Caltech
"university:Rensselaer Polytechnic Institute"
"university:UC Irvine"
"university:University of Texas"
institution:Mozilla
institution:MySpace
"university:Brooks Institute of Photography"
"university:Washington University in St. Louis"
"university:Western Washington University"
