institution:
institution:AOL
institution:Accenture
institution:Amazon.com
institution:Apple
institution:Artist
"institution:Best Buy"
"institution:Computer Sciences Corporation"
institution:Dell
institution:ESPN
institution:Freelance
"institution:Freelance Photographer"
institution:Freelancer
"institution:General Electric"
institution:Google
"institution:Google Inc."
institution:Google+
"institution:Google, Inc."
institution:Hewlett-Packard
institution:IBM
institution:Intel
"institution:Intel Corporation"
institution:McDonald's
institution:Me
"institution:Merrill Lynch"
institution:Microsoft
"institution:Morgan Stanley"
institution:Motorola
institution:Photographer
institution:Retired
institution:Self
"institution:Self Employed"
"institution:Self employed"
institution:Self-Employed
institution:Self-employed
institution:Starbucks
"institution:Sun Microsystems"
institution:TechTV
"institution:The Next Web"
"institution:The Walt Disney Company"
"institution:US Army"
"institution:US Navy"
institution:USAF
"institution:United States Air Force"
institution:Virage
institution:Wal-Mart
institution:Wired
institution:Writer
institution:Yahoo
institution:Yahoo!
institution:YouTube
institution:self
place:
"place:Albany, NY"
place:Albuquerque
"place:Albuquerque, NM"
"place:Alexandria, VA"
place:Amsterdam
"place:Amsterdam, The Netherlands"
"place:Anaheim, CA"
"place:Anchorage, AK"
"place:Ann Arbor, MI"
place:Arizona
"place:Arlington, TX"
"place:Arlington, VA"
"place:Asheville, NC"
place:Athens
place:Atlanta
"place:Atlanta, GA"
"place:Atlanta, Georgia"
place:Auckland
"place:Aurora, CO"
place:Austin
"place:Austin, TX"
"place:Austin, Texas"
place:Australia
place:Baltimore
"place:Baltimore, MD"
place:Bangalore
"place:Bangalore, India"
place:Bangkok
"place:Bangkok, Thailand"
place:Barcelona
"place:Barcelona, Spain"
"place:Baton Rouge, LA"
"place:Beaverton, OR"
place:Beijing
"place:Beirut, Lebanon"
"place:Bellevue, WA"
"place:Bellingham, WA"
"place:Berkeley, CA"
"place:Berkeley, California"
place:Berlin
"place:Berlin, Germany"
"place:Bethesda, MD"
"place:Biloxi, MS"
"place:Birmingham, AL"
"place:Birmingham, MI"
"place:Bloomington, IN"
"place:Bogota, Colombia"
place:Bordeaux
place:Boston
"place:Boston, MA"
"place:Boston, Massachusetts"
place:Boulder
"place:Boulder, CO"
"place:Boulder, Colorado"
"place:Brighton, UK"
place:Brisbane
place:Bristol
place:Brooklyn
"place:Brooklyn, NY"
"place:Brussels, Belgium"
place:Bucharest
"place:Bucharest, Romania"
"place:Budapest, Hungary"
"place:Buenos Aires"
"place:Buenos Aires, Argentina"
"place:Buffalo, NY"
"place:Buffalo, New York"
place:Cairo
"place:Cairo, Egypt"
place:Calgary
place:California
place:Cambridge
"place:Cambridge, MA"
"place:Cambridge, UK"
"place:Campbell, CA"
place:Canada
place:Canberra
"place:Cape Town"
"place:Cape Town, South Africa"
place:Caracas
"place:Caracas, Venezuela"
"place:Champaign, IL"
"place:Chapel Hill, NC"
"place:Charlotte, NC"
"place:Charlottesville, VA"
place:Chennai
"place:Chennai, India"
place:Chicago
"place:Chicago, IL"
"place:Chicago, Illinois"
place:China
place:Cincinnati
"place:Cincinnati, OH"
"place:Cincinnati, Ohio"
place:Cleveland
"place:Cleveland, OH"
"place:College Park, MD"
"place:College Station, TX"
place:Colorado
"place:Colorado Springs"
"place:Colorado Springs, CO"
"place:Columbia, MD"
"place:Columbia, MO"
"place:Columbia, SC"
"place:Columbus, OH"
"place:Columbus, Ohio"
place:Connecticut
place:Copenhagen
"place:Copenhagen, Denmark"
"place:Corpus Christi, TX"
"place:Corvallis, OR"
place:Dallas
"place:Dallas, TX"
"place:Dallas, Texas"
"place:Davis, CA"
"place:Dayton, OH"
"place:Dearborn, MI"
place:Delhi
place:Denver
"place:Denver, CO"
"place:Denver, Colorado"
"place:Des Moines, IA"
place:Detroit
"place:Detroit, MI"
"place:Detroit, Michigan"
"place:Dresden, Germany"
place:Dubai
"place:Dubai, UAE"
place:Dublin
"place:Dublin, Ireland"
"place:Durham, NC"
place:Earth
"place:Edinburgh, Scotland"
place:Edmonton
"place:Edmonton, Alberta"
"place:El Paso, TX"
place:England
"place:Eugene, OR"
"place:Eugene, Oregon"
place:Europe
"place:Evanston, IL"
place:Everywhere
"place:Fairfax, VA"
"place:Fayetteville, NC"
place:Florida
"place:Fort Collins, CO"
place:France
place:Frankfurt
"place:Frankfurt am Main"
"place:Frankfurt, Germany"
"place:Fremont, CA"
"place:Fresno, CA"
"place:Ft. Lauderdale, FL"
"place:Gainesville, FL"
place:Geneva
"place:Geneva, Switzerland"
place:Georgia
place:Germany
place:Glasgow
"place:Glasgow, Scotland"
"place:Greensboro, NC"
"place:Greenville, SC"
"place:Greenwich, CT"
place:Guam
"place:Halifax, NS"
place:Hamburg
"place:Hamburg, Germany"
"place:Hampton, VA"
"place:Hanover, NH"
"place:Harrisburg, PA"
place:Hawaii
"place:Hayward, CA"
"place:Heidelberg, Germany"
place:Helsinki
"place:Helsinki, Finland"
"place:Hoboken, NJ"
"place:Hollywood, CA"
"place:Hong Kong"
place:Honolulu
"place:Honolulu, HI"
"place:Honolulu, Hawaii"
place:Houston
"place:Houston, TX"
"place:Houston, Texas"
"place:Huntsville, AL"
place:Hyderabad
place:Illinois
place:India
place:Indiana
"place:Indianapolis, IN"
place:Iowa
place:Ireland
"place:Irvine, CA"
place:Istanbul
place:Italy
"place:Ithaca, NY"
"place:Jackson, MS"
place:Jakarta
"place:Jakarta, Indonesia"
"place:Jersey City, NJ"
"place:Jerusalem, Israel"
place:Johannesburg
"place:Johannesburg, South Africa"
"place:Kansas City, MO"
place:Karachi
place:Kentucky
"place:Kirkland, WA"
"place:Knoxville, TN"
place:Kolkata
"place:Kuala Lumpur"
"place:La Jolla, CA"
"place:Lakewood, CO"
"place:Las Vegas"
"place:Las Vegas, NV"
"place:Laurel, MD"
"place:Lausanne, Switzerland"
"place:Lawrence, KS"
place:Leeds
"place:Lexington, KY"
place:Lima
place:Lisbon
"place:Little Rock, AR"
place:London
"place:London, England"
"place:London, UK"
"place:London, United Kingdom"
"place:Long Beach, CA"
"place:Los Altos, CA"
"place:Los Angeles"
"place:Los Angeles CA"
"place:Los Angeles, CA"
"place:Los Angeles, California"
"place:Louisville, KY"
"place:Madison, WI"
place:Madrid
"place:Madrid, Spain"
place:Malaysia
place:Manchester
"place:Manchester, UK"
place:Manhattan
place:Manila
"place:Manila, Philippines"
place:Maryland
place:Massachusetts
place:Melbourne
"place:Melbourne, Australia"
place:Memphis
"place:Memphis, TN"
"place:Mesa, AZ"
place:Mexico
"place:Mexico City"
place:Miami
"place:Miami, FL"
"place:Miami, Florida"
place:Michigan
"place:Midland, TX"
"place:Milan, Italy"
place:Milano
"place:Milwaukee, WI"
place:Minneapolis
"place:Minneapolis, MN"
place:Minnesota
place:Missouri
"place:Monterey, CA"
place:Montreal
"place:Montreal, Canada"
"place:Moscow, Russia"
"place:Mountain View"
"place:Mountain View, CA"
place:Mumbai
"place:Mumbai, India"
place:Munich
"place:Munich, Germany"
place:NY
place:NYC
"place:Naperville, IL"
"place:Naples, Italy"
place:Nashville
"place:Nashville, TN"
"place:New Brunswick, NJ"
"place:New Delhi"
"place:New Delhi, India"
"place:New Haven"
"place:New Jersey"
"place:New Orleans"
"place:New Orleans, LA"
"place:New York"
"place:New York City"
"place:New York City, NY"
"place:New York, NY"
"place:New York, New York"
"place:New York, USA"
"place:Newport Beach, CA"
"place:Newton, MA"
"place:Norfolk, VA"
"place:North Carolina"
"place:North Hollywood, CA"
place:Nottingham
place:Oakland
"place:Oakland, CA"
"place:Odessa, TX"
place:Ohio
"place:Okinawa, Japan"
place:Oklahoma
"place:Oklahoma City, OK"
"place:Omaha, NE"
"place:Orange, CA"
place:Oregon
place:Orlando
"place:Orlando, FL"
"place:Orlando, Florida"
place:Oslo
place:Ottawa
"place:Oxford, UK"
"place:Palo Alto"
"place:Palo Alto, CA"
"place:Palo Alto, California"
place:Paris
"place:Paris, France"
place:Pennsylvania
"place:Pensacola, FL"
place:Perth
place:Philadelphia
"place:Philadelphia, PA"
place:Philippines
place:Phoenix
"place:Phoenix, AZ"
"place:Phoenix, Arizona"
place:Pittsburgh
"place:Pittsburgh, PA"
"place:Plano, TX"
place:Portland
"place:Portland, OR"
"place:Portland, Oregon"
place:Prague
"place:Princeton, NJ"
"place:Providence, RI"
"place:Provo, Utah"
place:Pune
"place:Queens, NY"
"place:Raleigh, NC"
"place:Redmond, WA"
"place:Reno, NV"
"place:Richmond, VA"
"place:Riverside, CA"
"place:Rochester, NY"
"place:Rockville, MD"
place:Roma
place:Rome
"place:Rome, Italy"
place:Rouen
place:Sacramento
"place:Sacramento, CA"
"place:Salt Lake City, UT"
"place:Salt Lake City, Utah"
"place:San Angelo, TX"
"place:San Antonio"
"place:San Antonio, TX"
"place:San Antonio, Texas"
"place:San Diego"
"place:San Diego, CA"
"place:San Diego, California"
"place:San Francisco"
"place:San Francisco Bay Area"
"place:San Francisco CA"
"place:San Francisco, CA"
"place:San Francisco, California"
"place:San Francisco, USA"
"place:San Jose"
"place:San Jose, CA"
"place:San Jose, California"
"place:San Mateo, CA"
"place:San Rafael, CA"
"place:Santa Barbara"
"place:Santa Barbara, CA"
"place:Santa Cruz"
"place:Santa Cruz, CA"
"place:Santa Fe, NM"
"place:Santa Monica"
"place:Santa Monica, CA"
"place:Santa Rosa, CA"
"place:Santiago, Chile"
"place:Santo Domingo, Dominican Republic"
"place:Savannah, GA"
place:Scotland
place:Seattle
"place:Seattle, WA"
"place:Seattle, Washington"
place:Seoul
"place:Seoul, Korea"
"place:Seoul, South Korea"
place:Shanghai
"place:Shanghai, China"
place:Sheffield
"place:Shreveport, LA"
place:Singapore
"place:South Africa"
"place:South Carolina"
"place:Southern California"
place:Spain
"place:Spokane, WA"
"place:Springfield, MA"
"place:Springfield, MO"
"place:St. Louis, MO"
"place:St. Louis, Missouri"
"place:St. Petersburg, FL"
"place:Stamford, CT"
"place:Stanford, CA"
"place:State College, PA"
place:Stockholm
"place:Stockholm, Sweden"
place:Strasbourg
place:Stuttgart
"place:Sunnyvale, CA"
place:Switzerland
place:Sydney
"place:Sydney, Australia"
"place:Tacoma, WA"
place:Taipei
"place:Taipei, Taiwan"
"place:Tampa, FL"
"place:Tampa, Florida"
place:Tehran
"place:Tehran, Iran"
"place:Tel Aviv"
"place:Tempe, AZ"
place:Texas
place:Tokyo
"place:Tokyo, Japan"
place:Toronto
"place:Toronto, Canada"
"place:Toronto, Ontario"
"place:Toronto, Ontario, Canada"
"place:Tucson, AZ"
"place:Tucson, Arizona"
"place:Tulsa, OK"
"place:Tulsa, Oklahoma"
place:UK
place:USA
"place:United Kingdom"
"place:United States"
"place:Urbana, IL"
place:Utah
place:Vancouver
"place:Vancouver, BC"
"place:Vancouver, Canada"
"place:Ventura, CA"
"place:Victoria, BC"
place:Vienna
"place:Vienna, Austria"
place:Virginia
"place:Virginia Beach, VA"
"place:Walnut Creek, CA"
place:Warsaw
place:Washington
"place:Washington D.C."
"place:Washington DC"
"place:Washington State"
"place:Washington, D.C."
"place:Washington, DC"
"place:West Lafayette, IN"
"place:Wilmington, NC"
place:Winnipeg
place:Wisconsin
"place:Yokohama, Japan"
place:Zurich
"place:Zurich, Switzerland"
place:berlin
"place:hong kong"
place:london
"place:los angeles"
"place:new york"
place:paris
university:
"university:American University"
"university:Arizona State University"
"university:Auburn University"
"university:Ball State University"
"university:Baylor University"
"university:Berklee College of Music"
"university:Boise State University"
"university:Boston College"
"university:Boston University"
"university:Bowling Green State University"
"university:Brigham Young University"
"university:Brown University"
"university:California Institute of Technology"
"university:California Polytechnic State University"
"university:California State University, Fullerton"
"university:California State University, Sacramento"
"university:Carnegie Mellon University"
"university:Colorado State University"
"university:Columbia University"
"university:Cornell University"
"university:Dartmouth College"
"university:DeVry University"
"university:Duke University"
"university:East Carolina University"
"university:Emerson College"
"university:Florida Atlantic University"
"university:Florida State University"
"university:Fordham University"
"university:Full Sail University"
"university:George Mason University"
"university:George Washington University"
"university:Georgia Institute of Technology"
"university:Hard Knocks"
"university:Harvard Business School"
"university:Harvard University"
"university:Hofstra University"
"university:ITT Technical Institute"
"university:Indiana University"
"university:Ithaca College"
"university:Johns Hopkins University"
"university:Kansas State University"
"university:Kent State University"
university:Life
"university:Louisiana State University"
university:MIT
"university:Massachusetts Institute of Technology"
"university:McGill University"
"university:Michigan State University"
"university:Monash University"
"university:New York University"
"university:North Carolina State University"
"university:Northeastern University"
"university:Northwestern University"
"university:Ohio State University"
"university:Ohio University"
"university:Open University"
"university:Oregon State University"
"university:Pennsylvania State University"
"university:Portland State University"
"university:Princeton University"
"university:Purdue University"
"university:Rutgers University"
"university:Ryerson University"
"university:San Diego State University"
"university:School of Hard Knocks"
"university:School of Life"
"university:Simon Fraser University"
"university:Southern Methodist University"
university:Stanford
"university:Stanford University"
"university:Strayer University"
"university:Syracuse University"
"university:Tel Aviv University"
"university:Temple University"
"university:Texas A&M University"
"university:Texas Tech University"
"university:The Art Institute of Seattle"
"university:UC Berkeley"
university:UCLA
"university:University of Alberta"
"university:University of Arizona"
"university:University of Arkansas"
"university:University of British Columbia"
"university:University of California, Berkeley"
"university:University of California, Davis"
"university:University of California, Irvine"
"university:University of California, Los Angeles"
"university:University of California, San Diego"
"university:University of California, Santa Cruz"
"university:University of Central Florida"
"university:University of Chicago"
"university:University of Cincinnati"
"university:University of Colorado"
"university:University of Colorado at Boulder"
"university:University of Colorado, Boulder"
"university:University of Connecticut"
"university:University of Delaware"
"university:University of Florida"
"university:University of Georgia"
"university:University of Houston"
"university:University of Illinois at Urbana-Champaign"
"university:University of Kansas"
"university:University of Kentucky"
"university:University of Life"
"university:University of Louisville"
"university:University of Maryland"
"university:University of Maryland University College"
"university:University of Maryland, College Park"
"university:University of Miami"
"university:University of Michigan"
"university:University of Minnesota"
"university:University of New Mexico"
"university:University of New South Wales"
"university:University of North Carolina at Chapel Hill"
"university:University of North Texas"
"university:University of Oregon"
"university:University of Oxford"
"university:University of Pennsylvania"
"university:University of Phoenix"
"university:University of Pittsburgh"
"university:University of South Carolina"
"university:University of Southern California"
"university:University of Tennessee"
"university:University of Texas at Austin"
"university:University of Toronto"
"university:University of Utah"
"university:University of Victoria"
"university:University of Virginia"
"university:University of Washington"
"university:University of Waterloo"
"university:University of Western Australia"
"university:University of Western Ontario"
"university:University of Wisconsin-Madison"
"university:Utah State University"
"university:Utah Valley University"
"university:Villanova University"
"university:Washington State University"
"university:Western Michigan University"
"university:Yale University"
"university:York University"
"institution:Apple Inc."
"institution:Chicago Tribune"
"institution:Cisco Systems, Inc."
institution:Edelman
"institution:General Magic"
"institution:Google Inc"
institution:Mashable
institution:Myself
"institution:Research In Motion"
institution:SayNow
institution:TWiT.tv
"institution:The New York Times"
"institution:self employed"
"place:Amherst, MA"
"place:Amsterdam, Netherlands"
"place:Anchorage, Alaska"
"place:Ashburn, VA"
"place:Ashland, OR"
"place:Athens, Greece"
"place:Auckland, New Zealand"
"place:Beijing, China"
place:Bergen
place:Berkeley
"place:Brisbane, Australia"
"place:Bronx, NY"
place:Brussels
"place:Claremont, CA"
place:Edinburgh
"place:Falls Church, VA"
"place:Grand Rapids, MI"
"place:Houston, Tx"
"place:Huntington Beach, CA"
place:Japan
place:Jerusalem
"place:Kansas City, Missouri"
"place:Lawrence, Kansas"
"place:Los Gatos, CA"
"place:Menlo Park, CA"
"place:Millington, TN"
"place:Montreal, Quebec"
"place:New Haven, CT"
"place:Oceanside, CA"
"place:Olympia, WA"
"place:Pasadena, CA"
place:Providence
"place:Sarasota, FL"
"place:Scottsdale, AZ"
"place:St. Paul, MN"
"place:Syracuse, NY"
"place:Tallahassee, FL"
place:Thailand
"place:Toronto, ON"
"place:seattle, wa"
"university:Academy of Art University"
"university:DePaul University"
"university:Georgetown University"
university:Harvard
"university:Illinois State University"
"university:Kennesaw State University"
"university:Rochester Institute of Technology"
"university:San Francisco State University"
"university:San Jose State University"
"university:School of Visual Arts"
"university:Sheridan College"
"university:University of Calgary"
"university:University of California, Santa Barbara"
"university:University of Cambridge"
"university:University of Iowa"
"university:University of Oklahoma"
"university:University of South Florida"
"university:Virginia Polytechnic Institute and State University"
"place:Charleston, SC"
institution:Rackspace
place:Brighton
"place:Chiang Mai, Thailand"
place:Moscow
"place:New Zealand"
"place:Warsaw, Poland"
"university:Prospect High School"
institution:AT&T
"institution:Bank of America"
"institution:Electronic Arts"
"institution:O'Reilly Media"
institution:ReadWriteWeb
institution:TechCrunch
institution:VentureBeat
institution:eBay
place:Adelaide
"place:Auburn, AL"
"place:Calgary, AB"
"place:Duluth, MN"
"place:Foster City, CA"
"place:Glendale, CA"
place:Israel
"place:Jacksonville, FL"
place:Lisboa
"place:Lubbock, TX"
place:Netherlands
"place:Santa Clara, CA"
"place:Somerville, MA"
"place:Wichita, KS"
"place:san francisco"
place:seattle
"university:Drexel University"
"university:Florida International University"
"university:Georgia State University"
"university:Indiana University Bloomington"
"university:Middle Tennessee State University"
university:Northwestern
"university:Rice University"
"university:UC Davis"
"university:University of Illinois"
"university:University of Massachusetts Amherst"
"university:University of Texas at San Antonio"
"university:Virginia Tech"
"university:Williams College"
"place:Clearwater, FL"
"place:Greenville, NC"
institution:NASA
"institution:Time Inc."
"place:Boca Raton, FL"
"place:Boise, ID"
place:Bonn
place:Buffalo
"place:Charleston, South Carolina"
"place:Hollywood, FL"
"place:Iowa City, IA"
place:Liverpool
"place:Montreal, QC"
place:Oxford
place:Palermo
"place:Portland, ME"
"place:San Luis Obispo, CA"
"place:Vancouver, WA"
"place:Wellington, New Zealand"
"university:Iowa State University"
university:None
"university:United States Air Force Academy"
"university:University of the Philippines, Diliman"
"place:Lyon, France"
institution:BBC
"institution:CBS Interactive"
institution:CNET
"institution:Expert Labs"
institution:Facebook
"institution:Gawker Media"
"institution:Google, Inc"
institution:Mahalo.com
"institution:NBC News"
institution:Oracle
"institution:Oracle Corporation"
"institution:Revision3 Corporation"
"institution:Six Apart"
institution:TWiT
institution:Technorati
"institution:The Huffington Post"
"institution:Weblogs, Inc."
"place:Ann Arbor, Michigan"
"place:Athens, GA"
"place:Blacksburg, VA"
"place:Denton, TX"
"place:Kiev, Ukraine"
"place:Minsk, Belarus"
place:Osaka
"place:Prague, Czech Republic"
"place:Santa Barbara, California"
"place:Sunnyvale, California"
"place:Williamstown, MA"
"place:Worcester, MA"
"place:san francisco, ca"
university:Caltech
"university:Rensselaer Polytechnic Institute"
"university:UC Irvine"
"university:University of Texas"
institution:Mozilla
institution:MySpace
"place:Belmont, CA"
"place:Colorado Springs, Colorado"
"place:Perth, Western Australia"
"place:los angeles, ca"
"university:Brooks Institute of Photography"
"university:Washington University in St. Louis"
"university:Western Washington University"
place:Uppsala
